 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>




<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin panel for PerfumeShop</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <!-- Custom styles for perfume theme -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar-dark .navbar-brand {
      color: #fff;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ccc;
    }

    .navbar-dark .navbar-nav .nav-item.active .nav-link {
      color: #17a2b8;
    }

    .navbar-dark .navbar-toggler {
      border-color: #fff;
    }

    .sidebar {
      background-color: #343a40;
    }

    .sidebar .nav-item .nav-link {
      color: #fff;
    }

    .sidebar .nav-item .nav-link:hover {
      color: #17a2b8;
    }

    .breadcrumb {
      background-color: #e9ecef;
    }

    .sticky-footer {
      background-color: #343a40;
      color: #fff;
    }
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">PerfumeShop Admin</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <!-- <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"> -->
        <!-- <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div> -->
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

      <font color="white">
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <font color="white"> <!--<i class="fas fa-user-circle fa-fw"></i>--> </font>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="logout.aspx">Logout</a>
          </div>
        </li>
      </font>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
   <ul class="sidebar navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="users.aspx">
      <i class="fas fa-users"></i>
      <span>Users</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="categories.aspx">
      <i class="fas fa-tags"></i>
      <span>Categories</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="products.aspx">
     <i class="fas fa-shopping-cart"></i>
      <span>Products</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="orders.aspx">
      <i class="fas fa-money-bill"></i>
      <span>Payment</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Order_Product.aspx">
      <i class="fas fa-shopping-cart"></i>
      <span>Order</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="feedback.aspx">
      <i class="fas fa-comments"></i>
      <span>ContactUs</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="logout.aspx">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>
</ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <!--<ol class="breadcrumb">

          <li class="breadcrumb-item active">Kid Zone Admin Panel.</li>
        </ol>-->

        <form id="form1" runat="server">
          <div>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>

          </div>
        </form>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>All Rights Reserved. © 2023 Design by :- Kriyanshi Kamani,Priyansiba jadeja</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

</body>

</html>
